{
  "name": "question-3",
  "version": "1.0.0",
  "main": "Class.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
